<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jicu Mollick Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="top-banner">
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1> <span class="orange-color">Jicu Mollick</span> World</h1>
        <h3>Ultimate Consistent Learner and Explorer</h3>

        <p>Hey you, I am jicu mollick from dhaka, Bangladesh. I am working as a front e4nd web developer since 2021 . Now I am working with some adevance topic of react and node js. I am also working for many freelance hiring.thanks.  </p>

        <a class="link-button" target="_blank" href="https://bd.linkedin.com/in/jicu-mollick-12a7091a0">Hire Me</a>
    </div>
    <div class="half-width">
        <img src="images/jicu.png" alt="">

    </div> 
</section>   


<section class="dream-big">
    <div class="half-width">
        <img class="extra1" src="images/jicu1.jpg" alt="">
    </div>
    <div class="half-width">
        <h1>Dream Big</h1>
        <h2>Become a web developer</h2>
        <p>Always have a passion and patience in your mind. Trust youself that you can do something big. One day you will become a very succeswsful web developer</p>
        <a class="link-button " target="_blank" href="">Download Resume</a>
    </div>
</section> 
</body>
</html>